<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.96.0" />
    <meta name="generator" content="Relearn 3.4.1&#43;tip">
    <meta name="description" content="">
    <meta name="author" content="cagix">
    <title>Prüfungsvorbereitung   </title>
    <link rel="icon" href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/images/logo.png?1658940064" type="image/png">
    <link href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/css/nucleus.css?1658940064" rel="stylesheet">
    <link href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/css/fontawesome-all.min.css?1658940064" rel="stylesheet">
    <link href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/css/featherlight.min.css?1658940064" rel="stylesheet">
    <link href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/css/perfect-scrollbar.min.css?1658940064" rel="stylesheet">
    <link href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/css/auto-complete.css?1658940064" rel="stylesheet">
    <link href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/css/theme.css?1658940064" rel="stylesheet">
    <link href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/css/theme-relearn-light.css?1658940064" rel="stylesheet" id="variant-style">
    <link href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/css/variant.css?1658940064" rel="stylesheet">
    <link href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/css/print.css?1658940064" rel="stylesheet" media="print">
    <style>
      :not(pre) > code.copy-to-clipboard-code + span.copy-to-clipboard-button {
        display: none;
      }
      :not(pre) > code.copy-to-clipboard-code {
        border-bottom-right-radius: 2px;
        border-top-right-radius: 2px;
        border-right-width: 1px;
      }
    </style>
    <script src="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/js/variant.js?1658940064"></script>
    <script>
      // hack to let hugo tell us how to get to the root when using relativeURLs, it needs to be called *url= for it to do its magic:
      // https://github.com/gohugoio/hugo/blob/145b3fcce35fbac25c7033c91c1b7ae6d1179da8/transform/urlreplacers/absurlreplacer.go#L72
      var index_url="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/index.json";
      var root_url="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/";
      var baseUri=root_url.replace(/\/$/, '');
      // translations
      window.T_Copy_to_clipboard = 'Copy to clipboard';
      window.T_Copied_to_clipboard = 'Copied to clipboard!';
      window.T_Copy_link_to_clipboard = 'Copy link to clipboard';
      window.T_Link_copied_to_clipboard = 'Copied link to clipboard!';
      // some further base stuff
      var baseUriFull='https:\/\/www.fh-bielefeld.de\/elearning\/data\/FH-Bielefeld\/lm_data\/lm_1165993/';
      variants.init( [ 'relearn-light', 'relearn-dark', 'green' ] );
    </script>
    <script src="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/js/jquery.min.js?1658940064"></script><style type="text/css">

 
.center {
    align-content: center;
    text-align: center;
    margin: auto;
}
.alert {
    color: #ff3333;
}
.bsp {
    padding: 0.05cm;
    border-width: 0.05cm;
    border-style: solid;
    border-color: #ddd;
    background-color: #ddd;
    border-radius: 25px;
    float: right;
}
.cbox {
    padding: 0.2cm;
    border-width: 0.1cm;
    border-style: solid;
    border-color: #4070a0;
    background-color: #f2f2f2;
    margin: auto;
    width: 60%;
    text-align: center;
    overflow: auto;
}
.blueArrow {
    color: #4070a0;
    font-family: "Courier New", "Courier", monospace;
    font-weight: bold;
}
.origin {
    background-color: #ededed;
    font-size: 0.8em;
}
.showme {
    background-color: #ededed;
    font-size: 0.8em;
}


 
.tldr {
    background: #dbe4ed;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.recap {
    
    
   margin: 4px 0px 26px 0px;
}
.bib {
    background: #dbe4ed;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.outcomes {
    background: #d9e9d5;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.quizzes {
    background: #d9e9d5;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.challenges {
    background: #ebe4d6;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.assignments {
    background: #ebe4d6;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
h1.tldr, h1.recap, h1.bib, h1.outcomes, h1.quizzes, h1.challenges, h1.assignments {
    padding: 0px;
}


 
.noJsAlert {
    padding: 20px;
    background-color: #f44336;  
    color: white;
    margin-bottom: 15px;
}


 
.embed-video-player {
    position: relative;
    padding-bottom: 56%;
    height: 0;
    overflow: hidden;
}
.youtube-player {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border:0;
}


 
#header-wrapper {
    padding:0.6rem;
}


 
#shortcuts {
    padding-top: 2.0rem;
}


 
#chapter p {
    text-align: left;
}


 
figcaption h4 {
    margin-top:-2.5rem;
}
.border1 {
    border:1px solid black;
}

 
td ul, td ol {
    margin: 0 0 1rem 0.5rem;
    padding: 0 0 0 0.5rem;
}

 
h1 { font-size:2.8rem !important;}
h2 { font-size:2.2rem; margin:1.2rem 0}
h3 { font-size:1.9rem; text-align:left !important; font-weight:400 !important;}
h4 { font-size:1.6rem}
h5 { font-size:1.3rem}
h6 { font-size:1rem}

h2 {
    width:100% !important;
    border-bottom:1px solid #5e5e5e !important;
    padding-bottom: 2px;
}
.tldr h2, .recap h2, .bib h2, .outcomes h2, .quizzes h2, .challenges h2, .assignments h2 {
    margin:0.5rem 0
}

.btn-crossreference, .btn-crossreference:hover {
    cursor: initial !important;
    color: #333 !important;
    background-color: #fff !important;
    border-color: #ccc !important;
}

</style>

  </head>
  <body class="mobile-support" data-url="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/org/exam/">
    <div id="body" class="default-animation">
      <div id="sidebar-overlay"></div>
      <div id="toc-overlay"></div>
      <nav id="topbar" class="highlightable">
        <div>
          <div id="top-github-link">
            <a class="github-link" title='Edit' href="https://github.com/Compilerbau/Lecture/edit/master/markdown/org/exam.md" target="blank">
              <i class="fas fa-pen fa-fw"></i>
            </a>
          </div>
          <div id="breadcrumbs">
            <span id="sidebar-toggle-span">
              <a href="#" id="sidebar-toggle" title='Menu'><i class="fas fa-bars fa-fw"></i></a>
            </span>
            <span id="toc-menu" title='Table of Contents'><i class="fas fa-list-alt fa-fw"></i></span>
            <ol class="links" itemscope itemtype="http://schema.org/BreadcrumbList">
              <meta itemprop="itemListOrder" content="Descending" />
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><meta itemprop="position" content="3" /><a itemprop="item" href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/"><span itemprop="name">CB W21</span></a> > </li>
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><meta itemprop="position" content="2" /><a itemprop="item" href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/org/"><span itemprop="name">Organisatorisches</span></a> > </li>
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><meta itemprop="position" content="1" /><a itemprop="item" href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/org/exam/" aria-disabled="true"><span itemprop="name">Prüfungsvorbereitung</span></a></li>
            </ol>
          </div>
          <div class="default-animation progress">
            <div class="wrapper">
<nav id="TableOfContents">
  <ul>
    <li><a href="#elektronische-klausur-termin-materialien">Elektronische Klausur: Termin, Materialien</a>
      <ul>
        <li><a href="#termin">Termin</a></li>
        <li><a href="#zugelassene-hilfsmittel">Zugelassene Hilfsmittel</a></li>
        <li><a href="#einsicht">Einsicht</a></li>
      </ul>
    </li>
    <li><a href="#technische-vorbereitungen-präsenzprüfung-am-campus-minden">Technische Vorbereitungen: Präsenzprüfung am Campus Minden</a></li>
    <li><a href="#technische-vorbereitungen-home-office">Technische Vorbereitungen: Home-Office</a></li>
    <li><a href="#bearbeitung-des-e-assessment">Bearbeitung des E-Assessment</a></li>
    <li><a href="#fragetypen-demo">Fragetypen-Demo</a></li>
    <li><a href="#hinweise-zu-den-inhalten">Hinweise zu den Inhalten</a></li>
    <li><a href="#beispiele-für-mögliche-fragen">Beispiele für mögliche Fragen</a></li>
    <li><a href="#beispiele-für-mögliche-fragen-cnt">Beispiele für mögliche Fragen (cnt.)</a></li>
    <li><a href="#beispiele-für-mögliche-fragen-cnt-1">Beispiele für mögliche Fragen (cnt.)</a></li>
    <li><a href="#beispiele-für-mögliche-fragen-cnt-2">Beispiele für mögliche Fragen (cnt.)</a></li>
    <li><a href="#beispiele-für-mögliche-fragen-cnt-3">Beispiele für mögliche Fragen (cnt.)</a></li>
    <li><a href="#beispiele-für-mögliche-fragen-cnt-4">Beispiele für mögliche Fragen (cnt.)</a></li>
    <li><a href="#beispiele-für-mögliche-fragen-cnt-5">Beispiele für mögliche Fragen (cnt.)</a></li>
    <li><a href="#beispiele-für-mögliche-fragen-cnt-6">Beispiele für mögliche Fragen (cnt.)</a></li>
    <li><a href="#beispiele-für-mögliche-fragen-cnt-7">Beispiele für mögliche Fragen (cnt.)</a></li>
  </ul>
</nav>
            </div>
          </div>
        </div>
      </nav>
      <main id="body-inner" class="highlightable">
        <div class="flex-block-wrapper">
          <div id="head-tags">
          </div>



    






<div class="tldr">
    <h2>TL;DR</h2>

    

    
        <h3 id="durchführung-präsenz-oder-open-book-je-nach-corona-lage">Durchführung: Präsenz oder Open-Book (je nach Corona-Lage)</h3>
<p>Die Klausur wird dieses Semester elektronisch stattfinden. Dazu werden wir den Prüfungs-ILIAS der
FH Bielefeld nutzen.</p>
<p>Sofern die Situation dies zulässt, wird die Klausur in den Räumen der FH am Campus Minden unter
Aufsicht durchgeführt. Hier werden Ihnen Rechner für den Zugang zum Prüfungs-ILIAS zur Verfügung
gestellt, Sie benötigen nur Ihre FH-Zugangsdaten.</p>
<p>Wenn die Corona-Lage eine Durchführung in Präsenz nicht erlaubt, wird die Klausur stattdessen als
<em>Open-Book-Ausarbeitung</em> aus dem Home-Office durchgeführt. Sie benötigen dazu einen normalen Rechner
oder Laptop mit einem Standardbrowser. Tablets und Handys können wg. der Mobil-Version der Browser
problematisch sein. Sie müssen JavaScript aktivieren und Cookies zulassen, der Privacy-Modus ist
bitte ebenfalls zu deaktivieren. Sie erreichen den Prüfungs-ILIAS
<a href="https://eassessment.fh-bielefeld.de">eassessment.fh-bielefeld.de</a> nur über VPN.</p>
<p>Die Entscheidung über die konkrete Durchführung wird spätestens zwei Wochen vor der Prüfung getroffen
und Ihnen per EMail über das LSF mitgeteilt.</p>
<h3 id="anmeldung-zum-prüfungsraum">Anmeldung zum Prüfungsraum</h3>
<p>Ich werde Ihnen über das LSF ca. eine Woche vor der Prüfung eine Mail mit dem Link zum &quot;Prüfungsraum&quot;
schicken. Dort beantragen Sie bitte Zutritt (Verfahren wie bei den normalen ILIAS-Unterrichts-Räumen:
&quot;Beitritt per Bestätigung&quot;).</p>
<h3 id="ablauf-der-klausur">Ablauf der Klausur</h3>
<p>Die Prüfung (das ILIAS-Objekt) selbst schalte ich dann zum Start der Prüfung online. Parallel zur
Prüfung wird bei der Durchführung als Open-Book-Ausarbeitung eine Zoom-Sitzung laufen, in der Sie
Fragen stellen können.</p>
<p>Nach der Prüfung müssen Sie eine Erklärung abgeben, dass Sie die Prüfung selbstständig und ohne Hilfe
Dritter angefertigt haben. Dazu ist im Prüfungsraum parallel zur eigentlichen Prüfung ein weiter Test
angelegt, der ab Ende der Prüfung noch 24h zur Verfügung steht. Ohne diese Bestätigung wird Ihre Prüfung
nicht gewertet.</p>
<h3 id="hilfsmittel-und-themen">Hilfsmittel und Themen</h3>
<p>Bei der Durchführung in Präsenz am Campus Minden ist ein Spickzettel (DIN A4, beidseitig beschrieben)
als Hilfsmittel zugelassen.</p>
<p>Bei der Durchführung als &quot;Open-Book-Ausarbeitung&quot; im Home-Office sind alle Hilfsmittel zugelassen.</p>
<p>Die Unterstützung durch Dritte bzw. jegliche Kommunikation mit Dritten ist in keinem Fall zugelassen.
Sie sollen die Prüfung selbstständig bearbeiten.</p>
<p>Es wird keines der behandelten Themen ausgeschlossen, allerdings eignen sich manche Themen etwas
besser für Klausurfragen als andere ;-)</p>

    

    
        <h3>Videos (YouTube)</h3>
        

<ul>

    
    

    

    
    
        <li><a href="https://youtu.be/warjJ9ZXvEM" target="_blank" rel="nofollow noopener noreferrer">Hinweise zur Prüfung: Fragetypen-Demo</a></li>
    

    
    

    

    
    
        <li><a href="https://youtu.be/_cVhJX-D6zM" target="_blank" rel="nofollow noopener noreferrer">Hinweise zur Prüfung: Technische Vorbereitung</a></li>
    

</ul>

    

    
        <h3>Videos (FH-Medienportal)</h3>
        

<ul>

    
    

    
    
    

    
        <li><a href="https://www.fh-bielefeld.de/medienportal/m/4f7c425ae13cec9dc1b3bed28c1cadd666e4ba87c4afd9fe131913187fe110d2296ef62b36696efc3f19e151c7f18fe1bd4b83aad9f86eb9a5f384d38f2a7fbf" target="_blank" rel="nofollow noopener noreferrer">Hinweise zur Prüfung: Fragetypen-Demo</a></li>
    

    
    

    
    
    

    
        <li><a href="https://www.fh-bielefeld.de/medienportal/m/66febead31c0b01deec2ffb47adf8abfa247b51a76a539b6681423d9206f819e4df8c93ee7affd4be3f7144e035dfbaf997af8cd9314d4dbc65244bf11cd9de8" target="_blank" rel="nofollow noopener noreferrer">Hinweise zur Prüfung: Technische Vorbereitung</a></li>
    

</ul>

    

    

</div>


    




    <h2 id="elektronische-klausur-termin-materialien">Elektronische Klausur: Termin, Materialien</h2>
<h3 id="termin">Termin</h3>
<p>Die Prüfung des theoretischen Teils der Performanzprüfung erfolgt durch eine Klausur, die
als digitale Prüfung auf einem Prüfungs-ILIAS durchgeführt wird.</p>
<p>Es wird angestrebt, die Klausur in Präsenz in den Rechnerpools am Campus Minden durchzuführen.
Falls dies wegen der Corona-Situation oder anderer Umstände nicht möglich sein sollte, wird
die Klausur als &quot;Open-Book-Ausarbeitung&quot; im Home-Office durchgeführt.</p>
<div class='cbox'>
<p>Prüfungszeitraum 1: <strong>E2: Mo, 11.07.2022, 09:00 -- 09:45 Uhr</strong></p>
</div>
<p>Dauer 45 Minuten (Zeitraum 1, E2) bzw. 90 Minuten (Zeitraum 2).</p>
<p>Im ersten Prüfungszeitraum zählen die Termine E1 und E2 zusammen als <strong>eine</strong> Prüfung (vergleiche
<a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/org/grading/">&ldquo;Note und Credits &gt; Theoretische Teilleistung&rdquo;</a>.)</p>
<p>Im zweiten Prüfungszeitraum wird <strong>eine</strong> Prüfung mit 90 Minuten Dauer angeboten. Der konkrete
Termin im zweiten Prüfungszeitraum wird noch vom Prüfungsamt bekannt gegeben.</p>
<ul>
<li>Die konkrete Durchführungsform (in Präsenz am Campus Minden oder im Home-Office)
wird Ihnen spätestens zwei Wochen vor der Prüfung über das LSF bekanntgegeben</li>
<li>Die URL zur Prüfung wird Ihnen jeweils ca. eine Woche vorher per Mail über das LSF
bzw. das ILIAS bekanntgegeben</li>
<li>Melden Sie sich im ILIAS-Prüfungsraum vor dem Prüfungstag per &quot;Beitritt mit Bestätigung&quot; an
(wie zu einem normalen Kurs)</li>
</ul>
<h3 id="zugelassene-hilfsmittel">Zugelassene Hilfsmittel</h3>
<ul>
<li>
<p><strong>Zugelassene Materialien</strong>: <span class='alert'><strong>DIN-A4-Spickzettel (beidseitig)</strong></span></p>
<p>Sie dürfen <strong>einen</strong> Spickzettel im <strong>DIN-A4</strong>-Format benutzen, der beidseitig beschrieben
sein kann.</p>
<p>Ich möchte Sie hier noch einmal ermuntern, diesen Zettel tatsächlich manuell zu erstellen
(also ganz traditionell zu <strong>schreiben</strong>), da bereits der Schreibvorgang einen gewissen
Lerneffekt bewirkt!</p>
<p>Falls die Prüfung als Open-Book-Ausarbeitung im Home-Office durchgeführt werden sollte, dürfen
Sie zusätzlich auch alle anderen Unterlagen benutzen.</p>
<ul>
<li>
<p>Ausnahme: <strong>Keine Hilfe durch Dritte!</strong> (insb. keine Zusammenarbeit, keine Kommunikation)</p>
<p>Sie sollen die Prüfung eigenständig bearbeiten. Hilfe von Dritten sowie jegliche Kommunikation
mit Dritten ist in keinem Fall zugelassen und wird als Täuschungsversuch gewertet.</p>
</li>
</ul>
</li>
</ul>
<h3 id="einsicht">Einsicht</h3>
<ul>
<li>Prüfungseinsicht: Zeitnah; Bekanntgabe per Mail</li>
</ul>
<h2 id="technische-vorbereitungen-präsenzprüfung-am-campus-minden">Technische Vorbereitungen: Präsenzprüfung am Campus Minden</h2>
<p>Diese Bemerkungen betreffen die Durchführung als Präsenzprüfung in den Räumen am Campus Minden.</p>
<ul>
<li>
<p><strong>FH-Zugangsdaten</strong>: Username, Passwort</p>
<p>Bei der Durchführung der Prüfung am Campus Minden wird Ihnen ein Rechner zur Verfügung
gestellt. Dort läuft voraussichtlich ein Browser im Kiosk-Mode, wo Sie sich am Prüfungs-ILIAS
anmelden. Dazu benötigen Sie ihre FH-Zugangsdaten, mit denen Sie sich auch im &quot;normalen&quot;
ILIAS anmelden.</p>
</li>
</ul>
<h2 id="technische-vorbereitungen-home-office">Technische Vorbereitungen: Home-Office</h2>
<p>Diese Bemerkungen betreffen die Durchführung aus dem Home-Office mit Ihrer Hardware. Bei der
Durchführung in Präsenz in den Räumen am Campus Minden werden die technischen Details von uns
für Sie vorbereitet sein.</p>
<ul>
<li>
<p><strong>Rechner</strong>: Nutzen Sie für die Prüfung einen stationären Rechner oder ein Notebook.</p>
<p>Vermeiden Sie die Verwendung von Tablets und Smartphones! Bei der Verwendung von Tablets
kann es unter Umständen zu Darstellungsproblemen kommen. Smartphones sind aufgrund des kleinen
Bildschirms für die Prüfungsdurchführung schlicht ungeeignet.</p>
<p>Bei fehlendem Zugang zu einem entsprechenden Endgerät kontaktieren Sie bitte frühzeitig die
Prüfungsverantwortlichen.</p>
</li>
<li>
<p><strong>Netz</strong>: Stabil genug? Belastbar genug?</p>
<p>Wenn Sie keinen Zugang zu einer ausreichend stabilen Internetverbindung haben, setzen Sie sich
frühzeitig mit Ihren Prüfungsverantwortlichen in Verbindung.</p>
</li>
<li>
<p><strong>VPN</strong>: Der Prüfungs-ILIAS ist nur im FH-VPN erreichbar.</p>
<p>Installieren Sie den VPN-Client (Anleitung: <a href="https://www.fh-bielefeld.de/dvz/faq/cat/7">fh-bielefeld.de/dvz/faq/cat/7</a>)
und testen Sie im Vorfeld der Prüfung bei aktivierter VPN-Verbindung den Zugang zur Prüfungsplattform
<a href="https://eassessment.fh-bielefeld.de">eassessment.fh-bielefeld.de</a>. Zugangsdaten wie im normalen
ILIAS.</p>
<p>Achtung: Auch wenn Sie sich in den Räumen der FH befinden, müssen Sie die VPN-Verbindung aktivieren,
um Zugang zur Prüfungsplattform zu erhalten.</p>
</li>
<li>
<p><strong>Browser</strong>: Nutzen Sie einen der Standardbrowser (Edge, Firefox, Safari, Chrome/Chromium)
in der Standardeinstellung: insbesondere JavaScript und Cookies müssen aktiviert/erlaubt sein.</p>
<p>Deaktivieren Sie sämtliche Browser-Erweiterungen wie z.B. Ad-Blocker (AdBlockPlus, uBlock, ...) oder
JavaScript-Blocker (No-Script, Ghostery, ...) für den Prüfungszeitraum.</p>
<p><strong>Nutzen Sie Ihren Browser nicht im Privacy-Modus!</strong></p>
</li>
<li>
<p><strong>FH-Zugangsdaten</strong>: Username, Passwort</p>
<p>Bei der Durchführung der Prüfung als Open-Book-Ausarbeitung führen Sie die Prüfung auf Ihrer
eigenen Hardware im Home-Office durch. Auch hier müssen Sie sich am Prüfungs-ILIAS anmelden.
Dazu benötigen Sie ihre FH-Zugangsdaten, mit denen Sie sich auch im &quot;normalen&quot; ILIAS anmelden.</p>
</li>
</ul>
<h2 id="bearbeitung-des-e-assessment">Bearbeitung des E-Assessment</h2>
<ol>
<li>
<p>Lesen Sie sich die Hinweise auf der Startseite durch</p>
</li>
<li>
<p>Bearbeiten Sie die Aufgaben in <strong>einem einzigen</strong> Browser-Tab</p>
<p><span class='alert'><strong>Öffnen Sie die Aufgaben <em>NICHT</em> in parallelen Tabs!</strong></span>
Es kann sonst zu Fehlfunktionen von ILIAS kommen.</p>
<p>Bewegen Sie sich nicht per Browser-Navigation (&quot;vor&quot;, &quot;zurück&quot; im Browser)
durch die Aufgaben, sondern nutzen Sie dafür die Buttons &quot;nächste Frage&quot;,
&quot;Weiter&quot; oder &quot;Zurück&quot; vom ILIAS!</p>
</li>
<li>
<p>Hinweis zu Anzeige der restlichen Bearbeitungsdauer</p>
<p>Wenn Sie den Browser bzw. das Tab mit der Prüfung im Laufe der Prüfung verlassen,
wird Ihnen bei der Rückkehr unter Umständen eine falsche restliche Bearbeitungsdauer
angezeigt. Sie können die Anzeige korrigieren/aktualisieren, indem Sie einfach zu einer
vorigen oder nächsten Aufgabe navigieren.</p>
<p>Hinweis: Die restliche Bearbeitungsdauer wird im Test nur dann angezeigt, wenn diese
Funktion von den Prüfenden aktiviert wurde.</p>
</li>
<li>
<p>Parallel zum E-Assessment läuft eine Zoom-Session, dort können Sie Fragen stellen</p>
<p>Bei Durchführung aus dem Home-Office; Daten siehe Mail über das LSF ca. eine Woche vor der Prüfung</p>
</li>
<li>
<p>Verbindungsprobleme (Home-Office):</p>
<ul>
<li>Bei kurzzeitigen Verbindungsabbrüchen loggen Sie sich einfach wieder ein</li>
<li>Wenn die Probleme länger dauern, gilt der Versuch als nicht unternommen
(außer Sie haben die Probleme aktiv herbeigeführt, dann zählt das als
Täuschungsversuch, vgl. RPO §22a (5))</li>
</ul>
</li>
<li>
<p>Erklärung &quot;Eigenständige Bearbeitung&quot; (max. 24h nach Prüfungsende)</p>
<p>Sie müssen eine Erklärung der eigenständigen Bearbeitung in der vorbereiteten Aufgabe im separaten
&quot;Test&quot; im Prüfungsraum abgeben. Ohne diese Erklärung wird Ihre Prüfung nicht bearbeitet/gewertet!</p>
<p>Dazu haben Sie maximal 24 Stunden nach Beendigung der Prüfung Zeit.</p>
</li>
</ol>
<h2 id="fragetypen-demo">Fragetypen-Demo</h2>
<p>In Ihrem ILIAS-Kurs finden Sie eine Fragetypen-Demo mit den wichtigsten Fragetypen. Machen
Sie sich mit der Mechanik der Fragetypen vertraut und schauen Sie sich die Kommentare bei
den einzelnen Aufgaben an. Sie können die Demo bei Bedarf beliebig oft wiederholen.</p>
<h2 id="hinweise-zu-den-inhalten">Hinweise zu den Inhalten</h2>
<ul>
<li>
<p>Klausurrelevant: Vorlesung und Praktikum
(vergleiche <a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/org/grading/">&ldquo;Note und Credits &gt; Hinweise zum ersten Prüfungszeitraum&rdquo;</a>)</p>
</li>
<li>
<p>Für Verständnis u.U. hilfreich: Studium der vertiefenden Literaturangaben</p>
</li>
<li>
<p><strong>Fragen</strong>:</p>
<ul>
<li>Schauen Sie sich die Quizzes (Kahoot, ILIAS) an ...</li>
<li>Schauen Sie sich die Praktikumsaufgaben an ...</li>
<li>Überlegen Sie sich, was zu einem Themengebiet im Rahmen einer Prüfung
möglich ist und (wie) gefragt werden könnte :)</li>
</ul>
</li>
</ul>
<div class='cbox'>
<p>Können vor Kennen :-)</p>
</div>
<h2 id="beispiele-für-mögliche-fragen">Beispiele für mögliche Fragen</h2>
<p>Betrachten Sie den folgenden Java-Code:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Person</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> String <span style="color:#a6e22e">getInfo</span><span style="color:#f92672">(</span>Person p<span style="color:#f92672">)</span> <span style="color:#f92672">{</span> <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;Person&#34;</span><span style="color:#f92672">;</span> <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Studi</span> <span style="color:#66d9ef">extends</span> Person <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> String <span style="color:#a6e22e">getInfo</span><span style="color:#f92672">(</span>Studi s<span style="color:#f92672">)</span> <span style="color:#f92672">{</span> <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;Studi&#34;</span><span style="color:#f92672">;</span> <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span><span style="color:#f92672">(</span>String<span style="color:#f92672">[]</span> args<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>        Studi s <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Studi<span style="color:#f92672">();</span> Person p <span style="color:#f92672">=</span> s<span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span>s<span style="color:#f92672">.</span><span style="color:#a6e22e">getInfo</span><span style="color:#f92672">(</span>p<span style="color:#f92672">));</span>
</span></span><span style="display:flex;"><span>        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span>s<span style="color:#f92672">.</span><span style="color:#a6e22e">getInfo</span><span style="color:#f92672">(</span>s<span style="color:#f92672">));</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><p>Geben Sie alle Ausgaben, die das obige Programm produziert, an.</p>
<p>Begründen Sie Ihre Antwort kurz und stichhaltig (für <em>jede</em> Ausgabe!).
Was geschieht, bzw. wieso kommt es zu der jeweiligen Ausgabe?</p>
<h2 id="beispiele-für-mögliche-fragen-cnt">Beispiele für mögliche Fragen (cnt.)</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-{.java" data-lang="{.java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">StaffelKaputt</span> <span style="color:#66d9ef">extends</span> Thread <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> Object stab<span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>    StaffelKaputt<span style="color:#f92672">(</span>Object stab<span style="color:#f92672">)</span> <span style="color:#f92672">{</span> <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">stab</span> <span style="color:#f92672">=</span> stab<span style="color:#f92672">;</span> <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">run</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>nimmStab<span style="color:#f92672">();</span> laufen<span style="color:#f92672">();</span> stabAbgeben<span style="color:#f92672">();}</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">stabAbgeben</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">synchronized</span> <span style="color:#f92672">(</span>stab<span style="color:#f92672">)</span> <span style="color:#f92672">{</span> stab<span style="color:#f92672">.</span><span style="color:#a6e22e">notifyAll</span><span style="color:#f92672">();</span> <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">nimmStab</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">synchronized</span> <span style="color:#f92672">(</span>stab<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">try</span> <span style="color:#f92672">{</span> stab<span style="color:#f92672">.</span><span style="color:#a6e22e">wait</span><span style="color:#f92672">();</span> <span style="color:#f92672">}</span> <span style="color:#66d9ef">catch</span> <span style="color:#f92672">(</span>Exception e<span style="color:#f92672">)</span> <span style="color:#f92672">{</span> <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">}}</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">laufen</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span> System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;laufe ... &#34;</span><span style="color:#f92672">);</span> <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span><span style="color:#f92672">(</span>String<span style="color:#f92672">[]</span> args<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>        Object stab <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Object<span style="color:#f92672">();</span>
</span></span><span style="display:flex;"><span>        StaffelKaputt l1 <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> StaffelKaputt<span style="color:#f92672">(</span>stab<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>        StaffelKaputt l2 <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> StaffelKaputt<span style="color:#f92672">(</span>stab<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>        l1<span style="color:#f92672">.</span><span style="color:#a6e22e">start</span><span style="color:#f92672">();</span> l2<span style="color:#f92672">.</span><span style="color:#a6e22e">start</span><span style="color:#f92672">();</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}}</span>
</span></span></code></pre></div><p>Das Programm enthält einen Fehler, der sich zur Laufzeit offenbart.
Welche Ausgabe erwarten Sie (angenommen, das Programm wäre fehlerfrei; eine
mögliche Variante reicht)? Welche Ausgabe erhalten Sie stattdessen? Korrigieren
Sie den Fehler.</p>
<h2 id="beispiele-für-mögliche-fragen-cnt-1">Beispiele für mögliche Fragen (cnt.)</h2>
<p>Auf welche Strings passt (im Sinne von &quot;match&quot;) der folgende reguläre
Ausdruck: <code>\s*([a-zA-Z0-9_.\-]+)\s*=\s*(-?\d+\.?\d*)\s;?\s*</code></p>
<h2 id="beispiele-für-mögliche-fragen-cnt-2">Beispiele für mögliche Fragen (cnt.)</h2>
<ul>
<li>
<p>Erklären Sie, wie man mit Git die Unterschiede zwischen zwei
bestimmten Versionsständen einer Datei herausfindet.</p>
</li>
<li>
<p>Was ist der Unterschied zwischen einer Workingcopy und einem Repository?</p>
</li>
<li>
<p>Worin liegt der Unterschied zwischen folgenden Arbeitsschritten:</p>
<p>a.  Editieren von Datei <code>A.txt</code>
b.  <code>git add A.txt</code>
c.  Editieren von Datei <code>A.txt</code>
d.  <code>git commit</code></p>
<p>versus</p>
<p>a.  Editieren von Datei <code>A.txt</code>
b.  Editieren von Datei <code>A.txt</code>
c.  <code>git add A.txt</code>
d.  <code>git commit</code></p>
</li>
<li>
<p>Was würde <code>git diff</code> jeweils nach Schritt 2 anzeigen?</p>
</li>
</ul>
<h2 id="beispiele-für-mögliche-fragen-cnt-3">Beispiele für mögliche Fragen (cnt.)</h2>
<p>Schreiben Sie ein Programm, welches auf zwei Kommandozeilenparameter reagieren
kann. Die erkannten Parameter sollen auf der Konsole ausgegeben werden. Nutzen
Sie Apache Commons CLI (API siehe Anhang).</p>
<ul>
<li>Beim Aufruf ohne Parameter soll eine Hilfe zum korrekten Aufruf ausgegeben
werden und das Programm soll sich anschließend beenden.</li>
<li>Das Programm soll den Parameter <code>-debug</code> erkennen.</li>
<li>Das Programm soll den Parameter <code>-x=10</code> erkennen, wobei der Wert beim Aufruf
variieren kann (Integer).</li>
<li>Die Parameter können in unterschiedlicher Reihenfolge auftreten.</li>
<li>Es kann auch nur ein Parameter angegeben werden.</li>
</ul>
<h2 id="beispiele-für-mögliche-fragen-cnt-4">Beispiele für mögliche Fragen (cnt.)</h2>
<ul>
<li>Was ist der Unterschied zwischen Ant-Targets und Ant-Tasks?</li>
<li>Wie kann man Ant-Properties von außen (beim Aufruf) setzen?</li>
<li>Schreiben Sie ein Ant-Target, welches alle <code>.class</code>-Dateien in einem Ordner
umbenennt.</li>
<li>Schreiben Sie ein Ant-Target, mit dem Sie die Javadoc-Dokumentation
erzeugen, packen und das resultierende <code>.zip</code>-File in den Ordner <code>dist/</code>
verschieben.</li>
<li>Schreiben Sie Ant-Targets, mit denen Sie JUnit-Testfälle ausführen und
auswerten können.</li>
</ul>
<h2 id="beispiele-für-mögliche-fragen-cnt-5">Beispiele für mögliche Fragen (cnt.)</h2>
<p>Was kommt hier raus? Und warum?</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">X</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">methode</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> a<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;non-generic&#34;</span><span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">methode</span><span style="color:#f92672">(</span>T a<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;generisch&#34;</span><span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span><span style="color:#f92672">(</span>String<span style="color:#f92672">[]</span> args<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>        X x <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> X<span style="color:#f92672">();</span>
</span></span><span style="display:flex;"><span>        x<span style="color:#f92672">.</span><span style="color:#a6e22e">methode</span><span style="color:#f92672">(</span>3<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>        x<span style="color:#f92672">.</span><span style="color:#a6e22e">methode</span><span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> Integer<span style="color:#f92672">(</span>4<span style="color:#f92672">));</span>
</span></span><span style="display:flex;"><span>        x<span style="color:#f92672">.</span><span style="color:#a6e22e">methode</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;huhu&#34;</span><span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><h2 id="beispiele-für-mögliche-fragen-cnt-6">Beispiele für mögliche Fragen (cnt.)</h2>
<p>Erklären Sie den Code. Was passiert?</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-{.java" data-lang="{.java"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">MyFormatter</span> <span style="color:#66d9ef">extends</span> SimpleFormatter <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> String <span style="color:#a6e22e">format</span><span style="color:#f92672">(</span>LogRecord record<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">super</span><span style="color:#f92672">.</span><span style="color:#a6e22e">format</span><span style="color:#f92672">(</span>record<span style="color:#f92672">)</span> <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;---- FAKE ----\n&#34;</span><span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">MoreLogging</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span><span style="color:#f92672">(</span>String<span style="color:#f92672">[]</span> argv<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>        Logger l <span style="color:#f92672">=</span> Logger<span style="color:#f92672">.</span><span style="color:#a6e22e">getLogger</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;MoreLogging&#34;</span><span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>        l<span style="color:#f92672">.</span><span style="color:#a6e22e">setLevel</span><span style="color:#f92672">(</span>Level<span style="color:#f92672">.</span><span style="color:#a6e22e">FINE</span><span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        ConsoleHandler myHandler <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> ConsoleHandler<span style="color:#f92672">();</span>
</span></span><span style="display:flex;"><span>        myHandler<span style="color:#f92672">.</span><span style="color:#a6e22e">setFormatter</span><span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> MyFormatter<span style="color:#f92672">());</span>
</span></span><span style="display:flex;"><span>        myHandler<span style="color:#f92672">.</span><span style="color:#a6e22e">setLevel</span><span style="color:#f92672">(</span>Level<span style="color:#f92672">.</span><span style="color:#a6e22e">FINER</span><span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>        l<span style="color:#f92672">.</span><span style="color:#a6e22e">addHandler</span><span style="color:#f92672">(</span>myHandler<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        l<span style="color:#f92672">.</span><span style="color:#a6e22e">info</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Hello World :-)&#34;</span><span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>        l<span style="color:#f92672">.</span><span style="color:#a6e22e">fine</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;fine&#34;</span><span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>        l<span style="color:#f92672">.</span><span style="color:#a6e22e">finer</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;finer&#34;</span><span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>        l<span style="color:#f92672">.</span><span style="color:#a6e22e">finest</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;finest&#34;</span><span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><h2 id="beispiele-für-mögliche-fragen-cnt-7">Beispiele für mögliche Fragen (cnt.)</h2>
<ul>
<li>
<p>Was bedeutet der folgende Code?</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>List<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">&gt;</span> str <span style="color:#f92672">=</span> Arrays<span style="color:#f92672">.</span><span style="color:#a6e22e">asList</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;a&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;b&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;A&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;B&#34;</span><span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>str<span style="color:#f92672">.</span><span style="color:#a6e22e">sort</span><span style="color:#f92672">(</span>String<span style="color:#f92672">::</span>compareToIgnoreCase<span style="color:#f92672">);</span>
</span></span></code></pre></div></li>
</ul>

    



    




    








        </div>
      </main><p><div style="color: darkgray; font-size: smaller;">
<p style="margin-left: 1rem;">
    <!-- https://creativecommons.org/choose/ -->
    <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0;margin:0;display:inline;" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a> Unless otherwise noted, <a href="https://github.com/Compilerbau/Lecture">this work</a> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://github.com/bcg7" property="cc:attributionName" rel="cc:attributionURL">BC George</a>, <a xmlns:cc="http://creativecommons.org/ns#" href="https://github. com/cagix" property="cc:attributionName" rel="cc:attributionURL">Carsten Gips</a>, and <a href="https://github.com/Compilerbau/Lecture/graphs/contributors">contributors</a> is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>.
<br />
    Icons by <a href="https://fontawesome.com/">Font Awesome</a>.
    Built with <a href="https://github.com/jgm/pandoc">Pandoc</a> using <a href="https://github.com/cagix/pandoc-lecture">Pandoc-Lecture</a> and <a href="https://github.com/gohugoio/hugo">Hugo</a> using the <a href="https://github.com/McShelby/hugo-theme-relearn">Hugo Relearn Theme</a>.
</p>
</div>
<div style="color: darkgray; font-size: smaller;">
</p>

    </div>
    <aside id="sidebar" class="default-animation showVisitedLinks">
      <div id="header-wrapper" class="default-animation">
        <div id="header" class="default-animation">
<a id="logo" href='https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/'>
    <img style="max-width:35%" alt="icon" src='https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/images/logo.png'>
</a>

        </div>
      </div>
      <div id="content-wrapper" class="highlightable">
        <ul class="topics">
          <li data-nav-id="/intro/" title="Überblick" class="dd-item"><input type="checkbox" id="section-925e5bfbd01266c727d74ae1db5ab0c6" class="toggle"/><label for="section-925e5bfbd01266c727d74ae1db5ab0c6" ></label><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/intro/">Überblick<i class="fas fa-check read-icon"></i></a><ul>
          <li data-nav-id="/intro/overview/" title="Struktur eines Compilers" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/intro/overview/">Struktur eines Compilers<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/intro/languages/" title="Bandbreite der Programmiersprachen" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/intro/languages/">Programmiersprachen<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/intro/applications/" title="Anwendungen" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/intro/applications/">Anwendungen<i class="fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/lexing/" title="Lexer" class="dd-item"><input type="checkbox" id="section-bb8b5f2d5bce97089d93a2c0be9cb831" class="toggle"/><label for="section-bb8b5f2d5bce97089d93a2c0be9cb831" ></label><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/lexing/">Lexer<i class="fas fa-check read-icon"></i></a><ul>
          <li data-nav-id="/lexing/regular/" title="Reguläre Sprachen, Ausdrucksstärke" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/lexing/regular/">Reguläre Sprachen<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/lexing/table/" title="Lexer: Tabellenbasierte Implementierung" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/lexing/table/">Tabellenbasierte Implementierung<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/lexing/recursive/" title="Lexer: Handcodierte Implementierung" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/lexing/recursive/">Handcodierte Implementierung<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/lexing/antlr/" title="Lexer mit ANTLR generieren" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/lexing/antlr/">Lexer mit ANTLR generieren<i class="fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/parsing/" title="Parser" class="dd-item"><input type="checkbox" id="section-c2bacbc729658cf1c1ef6e9bd97af028" class="toggle"/><label for="section-c2bacbc729658cf1c1ef6e9bd97af028" ></label><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/parsing/">Parser<i class="fas fa-check read-icon"></i></a><ul>
          <li data-nav-id="/parsing/cfg/" title="CFG" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/parsing/cfg/">CFG<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/parsing/ll-parser-theory/" title="LL-Parser" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/parsing/ll-parser-theory/">LL-Parser<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/parsing/ll-parser-impl/" title="LL-Parser selbst implementiert" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/parsing/ll-parser-impl/">LL-Parser implementieren<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/parsing/antlr/" title="ANTLR (Parsergenerator)" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/parsing/antlr/">ANTLR (Parsergenerator)<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/parsing/recovery/" title="Error-Recovery" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/parsing/recovery/">Error-Recovery<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/parsing/finalwords/" title="Grenze Lexer und Parser" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/parsing/finalwords/">Grenze Lexer und Parser<i class="fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/semantics/" title="Semantische Analyse" class="dd-item"><input type="checkbox" id="section-20322bfde8ed397e91399ac844c7c357" class="toggle"/><label for="section-20322bfde8ed397e91399ac844c7c357" ></label><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/semantics/">Semantische Analyse<i class="fas fa-check read-icon"></i></a><ul>
          <li data-nav-id="/semantics/symboltables/" title="Symboltabellen" class="dd-item alwaysopen"><input type="checkbox" id="section-286e2767870b411c2fe8e6d693814baa" class="toggle" checked/><label for="section-286e2767870b411c2fe8e6d693814baa" ></label><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/semantics/symboltables/">Symboltabellen<i class="fas fa-check read-icon"></i></a><ul>
          <li data-nav-id="/semantics/symboltables/intro/" title="Semantische Analyse: Symboltabellen" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/semantics/symboltables/intro/">Überblick Symboltabellen<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/semantics/symboltables/scopes/" title="Nested Scopes" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/semantics/symboltables/scopes/">Nested Scopes<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/semantics/symboltables/functions/" title="Funktionen" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/semantics/symboltables/functions/">Funktionen<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/semantics/symboltables/classes/" title="Strukturen und Klassen" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/semantics/symboltables/classes/">Strukturen und Klassen<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/semantics/symboltables/antlr/" title="Symboltabellen mit ANTLR" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/semantics/symboltables/antlr/">Symboltabellen mit ANTLR<i class="fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/semantics/attribgrammars/" title="Typen und Attributierte Grammatiken" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/semantics/attribgrammars/">Attributierte Grammatiken<i class="fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/intermediate/" title="Zwischencode" class="dd-item"><input type="checkbox" id="section-21ef2c4786eb146dfbdfafeb68d4e757" class="toggle"/><label for="section-21ef2c4786eb146dfbdfafeb68d4e757" ></label><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/intermediate/">Zwischencode<i class="fas fa-check read-icon"></i></a><ul>
          <li data-nav-id="/intermediate/intro/" title="Überblick Zwischencode" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/intermediate/intro/">Überblick Zwischencode<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/intermediate/llvm-ir/" title="LLVM als IR" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/intermediate/llvm-ir/">LLVM als IR<i class="fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/interpretation/" title="Interpreter" class="dd-item"><input type="checkbox" id="section-2e6cf2a74afa6001d60b6c0af360c3cc" class="toggle"/><label for="section-2e6cf2a74afa6001d60b6c0af360c3cc" ></label><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/interpretation/">Interpreter<i class="fas fa-check read-icon"></i></a><ul>
          <li data-nav-id="/interpretation/syntaxdriven/" title="Syntaxgesteuerte Interpreter" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/interpretation/syntaxdriven/">Syntaxgesteuerte Interpreter<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/interpretation/astdriven-part1/" title="AST-basierte Interpreter: Basics" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/interpretation/astdriven-part1/">AST-basierte Interpreter 1<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/interpretation/astdriven-part2/" title="AST-basierte Interpreter: Funktionen und Klassen" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/interpretation/astdriven-part2/">AST-basierte Interpreter 2<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/interpretation/gc/" title="Garbage Collection" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/interpretation/gc/">Garbage Collection<i class="fas fa-check read-icon"></i></a></li></ul></li>
        </ul>
        <div id="shortcuts">
          <div class="nav-title">More</div>
          <ul>
            <li><a class="padding" href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/org/schedule"><i class='fas fa-bookmark'></i> Fahrplan</a></li>
            <li><a class="padding" href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/assignments"><i class='fas fa-bookmark'></i> Praktikum</a></li>
            <li><a class="padding" href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/org/grading"><i class='fas fa-bookmark'></i> Note/Credits</a></li>
            <li><a class="padding" href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/org/syllabus"><i class='fas fa-bookmark'></i> Syllabus</a></li>
            <li><a class="padding" href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/org/resources"><i class='fas fa-bookmark'></i> Ressourcen</a></li>
            <li><a class="padding" href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/org/exam"><i class='fas fa-bookmark'></i> Prüfungsvorbereitung</a></li>
          </ul>
        </div>
        <div class="footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showVisitedLinks showFooter"></div>
        <hr class="default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showVisitedLinks showFooter"/>
        <div id="prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks showVariantSwitch showVisitedLinks">
          <ul>
            <li id="select-language-container" class="footerLangSwitch">
              <a class="padding select-container">
                <i class="fas fa-language fa-fw"></i>
                <span>&nbsp;</span>
                <div class="select-style">
                  <select id="select-language" onchange="location = baseUri + this.value;">
                  </select>
                </div>
                <div class="select-clear"></div>
              </a>
            </li>
            <li id="select-variant-container" class="footerVariantSwitch showVariantSwitch">
              <a class="padding select-container">
                <i class="fas fa-paint-brush fa-fw"></i>
                <span>&nbsp;</span>
                <div class="select-style">
                  <select id="select-variant" onchange="variants.changeVariant( this.value );">
                    <option id="relearn-light" value="relearn-light" selected>Relearn Light</option>
                    <option id="relearn-dark" value="relearn-dark">Relearn Dark</option>
                    <option id="green" value="green">Green</option>
                  </select>
                </div>
                <div class="select-clear"></div>
              </a>
              <script>variants.markSelectedVariant();</script>
            </li>
            <li class="footerVisitedLinks showVisitedLinks"><a class="padding" href="#" data-clear-history-toggle=""><i class="fas fa-history fa-fw"></i> Clear History</a></li>
          </ul>
        </div>
        <div id="footer" class="footerFooter showFooter"><p style="margin-left: 1rem;">
    <a href='https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/imprint'>Impressum</a>,
    <a href='https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/privacy'>Datenschutz</a>,
    <a href='https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/credits'>Credits</a>
</p>

        </div>
      </div>
    </aside>
    <script src="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/js/clipboard.min.js?1658940064"></script>
    <script src="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/js/perfect-scrollbar.min.js?1658940064"></script>
    <script src="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/js/featherlight.min.js?1658940064"></script>
    <script src="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1165993/js/theme.js?1658940064"></script>

<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$','$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    }
  };
</script>


<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

  </body>
</html>

